{% load static %} {% load socialaccount %} {% load bootstrap5 %} {% load bootstrap_icons %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Not Found</title>
        {% bootstrap_css %} {% bootstrap_javascript %}
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 400px;
                padding: 15px;
                margin: auto;
            }
            .alert-custom {
                background-color: #ffdddd;
                border-color: #ffaaaa;
            }
            .btn-home {
                background-color: #e0e0e0; /* Light gray */
                border-color: #d3d3d3;
                color: #333; /* Darker text for better contrast */
            }
            .btn-home:hover {
                background-color: #d3d3d3; /* Slightly darker on hover */
                border-color: #c6c6c6;
            }
            .big-emoji {
                font-size: 48px; /* Larger emoji size */
                display: block; /* Ensure it's on a new line */
                margin-top: 20px; /* Spacing above the emoji */
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <h1 class="h3 mb-3 font-weight-normal">Page Not Found</h1>
            <p class="lead">Sorry, but the page you were trying to view does not exist.</p>
            <a href="{% url 'index' %}" class="btn btn-lg btn-primary" role="button"><i class="bi bi-house-door-fill me-2"></i>Home</a>
            <!-- Emoji moved here, under the button -->
            <i class="bi bi-emoji-frown-fill big-emoji"></i>
        </div>
    </body>
</html>
