{% load socialaccount %}
{% load bootstrap5 %}
{% load bootstrap_icons %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                        url("https://uvapolicy.virginia.edu/sites/uvapolicy/files/Rotunda_Lawn_Summer_Aerial_ss_05.jpg") no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure that the main content is at least as tall as the viewport */
            padding-top: 20px; /* Space for the content from the top */
        }

        .login-card {
            margin: auto;
            padding: 20px 40px 20px 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            aspect-ratio: 1/1;
        }

        .login-header {
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            color: white;
            text-shadow: 0 0 20px black;
        }

        footer {
            background-color: rgb(255, 255, 255, 0.5);
            color: #212529;
            text-align: center;
            width: 100%;
            font-size: 0.75rem;
        }

        .login-subheader {
            font-size: 1.25rem;
            max-width: 500px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="login-header">
            <h1 class="fw-bold">Welcome to Hoos Safe!</h1>
            <p class="fw-bold login-subheader">Where you can report health and safety violations at UVA to help make Grounds a safer place</p>
        </div>
        <div class="login-card">
            <a href="{% provider_login_url 'google' %}" class="btn btn-success btn-lg mb-3 d-flex align-items-center justify-content-center">
                {% bs_icon 'google' extra_classes="mx-2"%} Login with Google
            </a>
            <h4>OR</h4>
            <a href="{% url 'report_form' %}" class="btn btn-primary btn-lg mb-3 d-flex align-items-center justify-content-center">Report Anonynmously</a>
            <h4>OR</h4>
            <a href = '/admin' class = "btn btn-dark btn-lg mt-1">Login as Django Admin</a>
        </div>
    </div>
    <footer class="bg-light text-black py-3">
        <p>&copy; 2024 CS 3240 Group B-12</p>
        <p>Disclaimer: This system is a class project and is not monitored. Please do not submit real information.</p>
    </footer>
</body>
</html>
